<?php

namespace DummyNamespace;

use Larawos\Illuminate\Http\Resources\Json\Resource;

class DummyClass extends Resource
{
    /**
     * The resource template.
     *
     * @param  \Illuminate\Database\Eloquent\Model $model
     * @return array
     */
    protected function template($model)
    {
        return $model->toArray();
    }

    /**
     * The resource message.
     *
     * @return array
     */
    protected function message()
    {
        return [
            //
        ];
    }
}
