<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyFullRepositoryClass;
use DummyFullStoreRequestClass;
use DummyFullUpdateRequestClass;
use DummyFullIndexResourceClass;
use DummyFullShowResourceClass;
use DummyFullStoreResourceClass;
use DummyFullUpdateResourceClass;
use DummyFullDeleteResourceClass;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    protected $DummyRepositoryVariable;

    public function __construct(DummyRepositoryClass $DummyRepositoryVariable)
    {
        $this->DummyRepositoryVariable = $DummyRepositoryVariable;
    }

    /**
     * 暂无说明
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return DummyIndexResourceClass::make(
                $this->DummyRepositoryVariable->paginate(50)
            )->additional(DummyIndexResourceClass::successTemplate());
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return DummyShowResourceClass::make(
                $DummyModelVariable
            )->additional(DummyShowResourceClass::successTemplate());
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullStoreRequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyStoreRequestClass $request)
    {
        return DummyStoreResourceClass::make(
                $this->DummyRepositoryVariable->create($request->all())
            )->additional(DummyStoreResourceClass::successTemplate());
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullUpdateRequestClass  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyUpdateRequestClass $request, DummyModelClass $DummyModelVariable)
    {
        return DummyUpdateResourceClass::make(
                $this->DummyRepositoryVariable->update($DummyModelVariable, $request->all())
            )->additional(DummyUpdateResourceClass::successTemplate());
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        return DummyDeleteResourceClass::make(
                $this->DummyRepositoryVariable->delete($DummyModelVariable)
            )->additional(DummyDeleteResourceClass::successTemplate());
    }
}
