<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyFullRepositoryClass;
use DummyFullStoreRequestClass;
use DummyFullUpdateRequestClass;
use DummyFullIndexResourceClass;
use DummyFullShowResourceClass;
use DummyFullStoreResourceClass;
use DummyFullUpdateResourceClass;
use DummyFullDeleteResourceClass;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    protected $DummyRepositoryVariable;

    public function __construct(DummyRepositoryClass $DummyRepositoryVariable)
    {
        $this->DummyRepositoryVariable = $DummyRepositoryVariable;
    }

    /**
     * 暂无说明
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return api(
                DummyIndexResourceClass::make($this->DummyRepositoryVariable->paginate(50))
            );
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return api(
                DummyShowResourceClass::make($DummyModelVariable)
            );
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullStoreRequestClass  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyStoreRequestClass $request)
    {
        return api(
                DummyStoreResourceClass::make(
                    $this->DummyRepositoryVariable->create($request->all())
                )
            );
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullUpdateRequestClass  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyUpdateRequestClass $request, DummyModelClass $DummyModelVariable)
    {
        return api(
                DummyUpdateResourceClass::make(
                    $this->DummyRepositoryVariable->update($DummyModelVariable, $request->all())
                )
            );
    }

    /**
     * 暂无说明
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        return api(
                DummyDeleteResourceClass::make(
                    $this->DummyRepositoryVariable->delete($DummyModelVariable)
                )
            );
    }
}
